
jiesuantx.png
size: 977,395
format: RGBA8888
filter: Linear,Linear
repeat: none
fr_bengdaizaiti_01
  rotate: false
  xy: 359, 195
  size: 615, 198
  orig: 615, 198
  offset: 0, 0
  index: -1
fr_ig_wancheng_01
  rotate: false
  xy: 173, 21
  size: 430, 140
  orig: 430, 140
  offset: 0, 0
  index: -1
fr_ig_wancheng_02
  rotate: true
  xy: 2, 115
  size: 278, 101
  orig: 278, 101
  offset: 0, 0
  index: -1
fr_ig_wancheng_03
  rotate: false
  xy: 279, 169
  size: 78, 224
  orig: 78, 224
  offset: 0, 0
  index: -1
guangqiu
  rotate: true
  xy: 105, 163
  size: 230, 172
  orig: 230, 172
  offset: 0, 0
  index: -1
icon_daxing_01
  rotate: true
  xy: 605, 65
  size: 128, 124
  orig: 128, 124
  offset: 0, 0
  index: -1
saog1
  rotate: true
  xy: 926, 9
  size: 120, 43
  orig: 120, 43
  offset: 0, 0
  index: -1
saoguang1
  rotate: false
  xy: 798, 8
  size: 62, 55
  orig: 62, 55
  offset: 0, 0
  index: -1
saoguang2
  rotate: true
  xy: 2, 7
  size: 106, 64
  orig: 106, 64
  offset: 0, 0
  index: -1
saoguang3
  rotate: false
  xy: 671, 4
  size: 125, 59
  orig: 125, 59
  offset: 0, 0
  index: -1
saoguang4
  rotate: true
  xy: 731, 65
  size: 128, 66
  orig: 128, 66
  offset: 0, 0
  index: -1
saoguang5
  rotate: true
  xy: 68, 17
  size: 96, 66
  orig: 96, 66
  offset: 0, 0
  index: -1
saoguang6
  rotate: false
  xy: 926, 131
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
xxkacao
  rotate: true
  xy: 799, 70
  size: 123, 119
  orig: 123, 119
  offset: 0, 0
  index: -1
xxkacaotgtiaojian1
  rotate: false
  xy: 105, 117
  size: 66, 44
  orig: 66, 44
  offset: 0, 0
  index: -1
xxkacaotgtiaojian2
  rotate: false
  xy: 605, 2
  size: 64, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
xxkacaotgtiaojian3
  rotate: true
  xy: 862, 4
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
