
zuanji.png
size: 841,240
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 370, 8
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 800, 82
  size: 72, 21
  orig: 72, 21
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 453, 2
  size: 74, 36
  orig: 74, 36
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 791, 156
  size: 82, 48
  orig: 82, 48
  offset: 0, 0
  index: -1
r1
  rotate: false
  xy: 561, 23
  size: 58, 67
  orig: 58, 67
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 491, 9
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
w1
  rotate: true
  xy: 634, 111
  size: 127, 155
  orig: 127, 155
  offset: 0, 0
  index: -1
w2
  rotate: true
  xy: 250, 78
  size: 160, 234
  orig: 160, 234
  offset: 0, 0
  index: -1
w3
  rotate: true
  xy: 2, 78
  size: 160, 246
  orig: 160, 246
  offset: 0, 0
  index: -1
z1
  rotate: false
  xy: 486, 92
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
z2
  rotate: false
  xy: 204, 10
  size: 164, 66
  orig: 164, 66
  offset: 0, 0
  index: -1
z3
  rotate: false
  xy: 634, 10
  size: 164, 99
  orig: 164, 99
  offset: 0, 0
  index: -1
z4
  rotate: false
  xy: 2, 19
  size: 200, 57
  orig: 200, 57
  offset: 0, 0
  index: -1
