
jiaoshoujia.png
size: 229,277
format: RGBA8888
filter: Linear,Linear
repeat: none
j1
  rotate: true
  xy: 2, 4
  size: 182, 81
  orig: 182, 81
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 85, 2
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 54, 188
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 85, 96
  size: 103, 120
  orig: 103, 120
  offset: 0, 0
  index: -1
j5
  rotate: true
  xy: 190, 240
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
j6
  rotate: false
  xy: 2, 218
  size: 186, 57
  orig: 186, 57
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 190, 157
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 177, 24
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 2, 188
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 190, 188
  size: 34, 50
  orig: 34, 50
  offset: 0, 0
  index: -1
